# facebook

./: Dockerfile  pom.xml
src/main/java/com/example/reactive/: AppConstants.java  ReactiveApplication.java
src/main/java/com/example/reactive/config/: DbMigrator.java  DynamoConfig.java
src/main/java/com/example/reactive/controller/: AuthController.java  CommentController.java  ImageController.java  PostController.java  UserController.java
src/main/java/com/example/reactive/dto/: CommentRequest.java  FriendRequestDTO.java  ImageRequest.java  LikeRequest.java  TagRequest.java
src/main/java/com/example/reactive/mapper/: CommentMapper.java  FriendMapper.java  FriendRequestMapper.java  ImageMapper.java  LikeMapper.java  PostMapper.java  ReplyCommentMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/example/reactive/model/: Authority.java  Comment.java  Friend.java  FriendRequest.java  Image.java  Like.java  LikeType.java  Post.java  Tag.java  User.java
src/main/java/com/example/reactive/repository/: CommentRepository.java  ImageRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/example/reactive/security/: AuthoritiesConstants.java  ReactiveUserDetailsServiceImpl.java  SecurityConfiguration.java  SecurityUtils.java  TokenAuthenticationConverter.java  UnauthorizedAuthenticationEntryPoint.java
src/main/java/com/example/reactive/security/dto/: LoginVM.java
src/main/java/com/example/reactive/security/exception/: UnauthorizedException.java  UserNotActivatedException.java
src/main/java/com/example/reactive/security/jwt/: JWTHeadersExchangeMatcher.java  JWTReactiveAuthenticationManager.java  JWTToken.java  TokenProvider.java
src/main/java/com/example/reactive/service/: AuthService.java  CommentService.java  ImageService.java  PostService.java  UserService.java
src/main/resources/: application.properties
